<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Processos em Aberto ‚Äì CGP 2026</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<div class="container my-4">

<!-- CABE√áALHO -->
<div class="card shadow mb-4 border-0">
  <div class="card-body bg-primary text-white text-center rounded">
    <h2 class="fw-bold mb-1">Unidade Regional de Ensino de Caieiras</h2>
    <h5 class="fw-light mb-3">Vagas de Coordenador de Gest√£o Pedag√≥gica 2026</h5>
    <a href="https://decaieiras.educacao.sp.gov.br" class="btn btn-light fw-semibold">
      ‚¨Ö Voltar ao site principal
    </a>
  </div>
</div>

<h4 class="text-center bg-secondary text-white py-2 rounded">
Processos em Andamento
</h4>

<!-- CONTADOR -->
<div class="text-center fw-semibold mb-3" id="statusCounter">
üü¢ 0 em andamento | üü° 0 vencendo | üî¥ 0 encerrados
</div>

<!-- FILTROS -->
<div class="row mb-3 g-2">
  <div class="col-md-2">
    <input id="searchInput" class="form-control" placeholder="üîé Buscar texto">
  </div>
  <div class="col-md-2">
    <input id="startDate" type="date" class="form-control">
  </div>
  <div class="col-md-2">
    <input id="endDate" type="date" class="form-control">
  </div>
  <div class="col-md-2">
    <input id="interviewDate" type="date" class="form-control">
  </div>
  <div class="col-md-2">
    <select id="statusFilter" class="form-select">
      <option value="">üö¶ Todos</option>
      <option value="andamento">üü¢ Em andamento</option>
      <option value="vencendo">üü° Vencendo</option>
      <option value="encerrado">üî¥ Encerrado</option>
    </select>
  </div>
</div>

<!-- TABELA -->
<div class="table-responsive">
<table class="table table-striped table-hover align-middle" id="processTable">
<thead class="table-primary text-center sticky-top">
<tr>
<th>Status</th>
<th onclick="sortTable(1)">Unidade Escolar ‚¨ç</th>
<th onclick="sortTable(2)">In√≠cio ‚¨ç</th>
<th onclick="sortTable(3)">Fim ‚¨ç</th>
<th onclick="sortTable(4)">Entrevista ‚¨ç</th>
<th>Download</th>
</tr>
</thead>
<tbody>

<!-- LINHAS -->
<!-- (todas as linhas exatamente como voc√™ enviou, apenas com a coluna status adicionada) -->
<tr><td class="text-center status-cell"></td><td><strong>E.E. Ana Maria Garrido Orlandin</strong></td><td>06/02/2026</td><td>11/02/2026</td><td>12/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://seesp-my.sharepoint.com/:b:/g/personal/jhonatas_almeida_educacao_sp_gov_br/IQDY5bmRQlnCQ7k0nCB6H5dzAaiX1lcKlm-mqlpSg_FQRWI?e=UdFPSG" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Afonso Moreno</strong></td><td>04/02/2026</td><td>06/02/2026</td><td>09/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://seesp-my.sharepoint.com/:b:/g/personal/jhonatas_almeida_educacao_sp_gov_br/IQBEuBli0QXhTL9OpWGlcvqIAWxYFfVfocLBIZ4gTe39Ct8?e=aDGJLJ" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Paulo Duarte</strong></td><td>06/02/2026</td><td>10/02/2026</td><td>12/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/02/ggp_ee_-paulo-duarte_03022026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Parque Cento e Vinte II</strong></td><td>02/02/2026</td><td>12/02/2026</td><td>13/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/02/edital-de-cgp-2026-pq122-03022026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Aparecido Roberto Tonellotti</strong></td><td>30/01/2026</td><td>03/02/2026</td><td>06/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-coordenador-de-gesto-pedaggica-2026-tonellotti.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Rog√©rio Levorin Prof.</strong></td><td>30/01/2026</td><td>05/02/2026</td><td>06/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital_cgp_rogerio_levorin30012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Ch√°cara Camponesa/Jardim Vassouras</strong></td><td>26/01/2026</td><td>29/01/2026</td><td>04/02/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-coordenador-camponesa-26012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Dr. Mario Toledo de Moraes</strong></td><td>26/01/2026</td><td>28/01/2026</td><td>a definir</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-coordenador-de-gestao-pedagogica-2026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Afonso Moreno</strong></td><td>21/01/2026</td><td>23/01/2026</td><td>26/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-de-cgp-2026-afonso-21012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Otto Weiszflog</strong></td><td>21/01/2026</td><td>26/01/2026</td><td>27/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-coordenador-otto-20012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Pedro Paulo de Aguiar</strong></td><td>19/01/2026</td><td>22/01/2026</td><td>22/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-pedro-paulo-de-aguiar-14012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Bueno de Azevedo Filho - Prof.</strong></td><td>19/01/2026</td><td>22/01/2026</td><td>23/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-cgp-bueno-de-a-filho-13012026.docx" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Pietro Petri</strong></td><td>12/01/2026</td><td>16/01/2026</td><td>20/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/vagas-cgp-pietro-petri-13012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Luiz Alexandre dos Santos Vereador</strong></td><td>09/01/2026</td><td>19/01/2026</td><td>20/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital--cgp-la-05112025.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Rituco Mitani - Prof¬™</strong></td><td>09/01/2026</td><td>15/01/2026</td><td>16/01/2026</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/edital-rituco-cgp-09012026.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Zilton Bicudo Prof.</strong></td><td>12/01/2026</td><td>16/01/2026</td><td>a combinar</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2026/01/cgp-zilton-bicudo.pdf" target="_blank">Download</a></td></tr>
<tr><td class="text-center status-cell"></td><td><strong>E.E. Jocimara Vieira da Silva</strong></td><td>02/01/2026</td><td>13/01/2026</td><td>19/01/2026 14h</td><td class="text-center"><a class="btn btn-primary btn-sm" href="https://midiasstoragesec.blob.core.windows.net/001/2025/12/ofcio-vaga-cgp-jocimara-correto.pdf" target="_blank">Download</a></td></tr>

</tbody>
</table>
</div>

<nav>
<ul class="pagination justify-content-center" id="pagination"></ul>
</nav>

</div>

<script>
const rows=[...document.querySelectorAll("#processTable tbody tr")];
const tbody=document.querySelector("#processTable tbody");
const pagination=document.getElementById("pagination");
const search=document.getElementById("searchInput");
const startDate=document.getElementById("startDate");
const endDate=document.getElementById("endDate");
const interviewDate=document.getElementById("interviewDate");
const statusFilter=document.getElementById("statusFilter");

let page=1,perPage=8,filtered=[...rows],sortDir=1;

function parseDate(s){
 if(!s||s.toLowerCase().includes("definir")||s.toLowerCase().includes("combinar"))return null;
 const p=s.split("/"); if(p.length!==3)return null;
 return new Date(p[2],p[1]-1,p[0]);
}

function applyStatusColors(){
 const today=new Date();
 rows.forEach(r=>{
  const cell=r.querySelector(".status-cell");
  const end=parseDate(r.cells[3].innerText);
  let status="andamento",color="text-success";
  if(!end){status="vencendo";color="text-warning";}
  else{
   const d=(end-today)/(1000*60*60*24);
   if(d<0){status="encerrado";color="text-danger";}
   else if(d<=3){status="vencendo";color="text-warning";}
  }
  r.dataset.status=status;
  cell.innerHTML=`<i class="bi bi-circle-fill ${color}" style="font-size:1.2rem"></i>`;
 });
}

function filterAll(){
 let a=0,v=0,e=0;
 filtered=rows.filter(r=>{
  if(!r.innerText.toLowerCase().includes(search.value.toLowerCase()))return false;
  if(statusFilter.value && r.dataset.status!==statusFilter.value)return false;
  if(r.dataset.status==="andamento")a++;
  if(r.dataset.status==="vencendo")v++;
  if(r.dataset.status==="encerrado")e++;
  return true;
 });
 document.getElementById("statusCounter").innerHTML=
 `üü¢ ${a} em andamento | üü° ${v} vencendo | üî¥ ${e} encerrados`;
 page=1; render();
}

function sortTable(c){
 filtered.sort((a,b)=>{
  const A=a.cells[c].innerText,B=b.cells[c].innerText;
  const dA=parseDate(A),dB=parseDate(B);
  if(dA&&dB)return(dA-dB)*sortDir;
  return A.localeCompare(B)*sortDir;
 });
 sortDir*=-1; render();
}

function render(){
 tbody.innerHTML="";
 filtered.slice((page-1)*perPage,page*perPage).forEach(r=>tbody.appendChild(r));
 pagination.innerHTML="";
 const total=Math.ceil(filtered.length/perPage);
 for(let i=1;i<=total;i++){
  const li=document.createElement("li");
  li.className="page-item "+(i===page?"active":"");
  li.innerHTML=`<span class="page-link">${i}</span>`;
  li.onclick=()=>{page=i;render()};
  pagination.appendChild(li);
 }
}

search.onkeyup=filterAll;
statusFilter.onchange=filterAll;

applyStatusColors();
filterAll();
</script>

</body>
</html>



